@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}
.contain{  
    background-image: url("./images/road.png");
    background-size: cover;
    background-size: 100% 100%;
    width: 100%;
    height:750px;
    padding-top:50px;
}
.row1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
  height: 100vh;
 }
@media only screen and (max-width: 1024px){
.contain{  
  padding-top:0px;
  background-image: url("./images/road.png");
}

.row1{
  min-height: 1200px;
}
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px; } }
    @media (min-width: 768px) {
      .container {
        max-width: 720px; } }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; } }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; } 
}
.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } 
}
.home-text{
  text-align: center;
  position: relative;
  z-index: 2;
}

.app{
  width:100%;
  heigth: 450px;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; 
} 


@media only screen and (min-width: 1024px){
  .row {
    flex-wrap: nowrap;
  }
  .row1 {
    flex-wrap: nowrap;
  }
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; 
}

.col-lg-5{
    /*position: relative;*/
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; 
}
.para{
  min-width: 100%;
  color: #ffffff;
  margin-top:-100px;
    max-width: 400px;
    padding-left: 22rem;
    padding-right: 22rem;
}
@media only screen and (max-width: 1024px){
  .para{
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.para-h{
  font-size: 4rem;
  font-weight: 900;
  color: #ffd854;
}
.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

  .site-section {
    padding: 2.5em 0; }
    @media (min-width: 768px) {
      .site-section {
        padding: 3em 0; } }
    .site-section.site-section-sm {
      padding: 4em 0; }
.section-title {
        font-size: 3rem;
        color:#ffd752;
        margin-bottom: 1.8rem;
        font-weight: 900;
        max-width: 450px; }
        @media (max-width: 991.98px) {
          .section-title {
  font-size: 2.5rem; } }

  .section-title2 {
    font-size: 3rem;
    color:#ffd752;
    font-weight: 900;
    max-width: 450px; }
    @media (max-width: 991.98px) {
      .section-title {
font-size: 2.5rem; } }

.img-fluid {
  max-width: 100%;
  height: auto; 
}

.img-fluid2 {
  max-width: 100%;
  height: 300px; 
  border-radius: 10px;
}

.ul-check {
  margin-bottom: 50px; }
  .ul-check li {
    position: static;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5; }
    .ul-check li:before {
      left: 0;
      font-size: 20px;
      top: -.3rem;
      font-family: "icomoon";
      content: "\e5ca";
      position: absolute; }
  .ul-check.white li:before {
    color: #fff; }
  .ul-check.success li:before {
    color: #28a745; }
  .ul-check.primary li:before {
    color: #352961; }

.list-unstyled {
      padding-left: 0;
      list-style: none; 
}

.bg-dark{
  background-color: #9a9faa;
}

.slider {
  margin:0 20px;
  overflow:"hidden";
  padding:2rem 0;
  background-color: #ffd854;
  position: relative;
}

.slider img {
  width: 100%;
  border-radius:10px;
}

.react-multi-carousel-list {
padding: 0rem 0 2rem 0;
}

.custom-dot-list-style button{
border: none;
background: rgb(255, 68, 68);
}
.react-multi-carousel-dot.react-multi-carousel-dot--active button{
background: rgb(255, 68, 68) !important;
}

.card {
  perspective: 150rem;
  position: relative;
  height:400px;
  max-width: 400px;
  margin: 2rem;
  box-shadow: none;
  background: none;
}

.slide-icons{
  width:60px;
  height:60px;
  border-radius: 10px;
}
.card-side {
  height: 400px;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(223, 50, 50, 0.755), 0 6px 20px 0 rgba(202, 82, 82, 0.919);
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  padding: 2rem;
  color: #000000;
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: #ffd854;
}

.card-side.front {
  background-color: #ffd854;

}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}

.card2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  position: static;
  background-color: transparent;
  border-radius: 5px;
  height:325px;
  transition: all .2s ease-in-out;
}
@media only screen and (max-width: 1024px){
  .card2 {
    height:370px;
  }
}

.align-card{
  text-align:center;
}

.footer-section {
  padding: 7em 0; }
  .footer-section p {
    font-size: 1rem;
    color: #fff; }
  .footer-section h3 {
    font-size: .9rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #c3073f;
    margin-bottom: 1.5rem;
    font-weight: 900; }

.col-md-4    {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
}


.card1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,.15);
    margin: 20px;
    padding: 30px;
    position: static;
    background-color: #faf7f7;
    margin-bottom: 50px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

.card1:hover {
    /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-bottom: 54px;
}


.css-btn {
    background-color: #ffd854;
    display:inline-block;
    padding:2em 2em;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
}

.css-btn:hover{
    border-color: rgb(0, 0, 0);
}

.css-btn:focus{
    outline: none;
    box-shadow: none;
}

@media all and (max-width:30em) {
    .css-btn {
        display: block;
        margin: 0.2em auto;
    }
}

.header-div {
    padding: 20px;
    background-color:#ffd854;
    text-align: center;
    color: #000000;
    font-weight: 500;
    font-size: 17px;
}

.load-div {
    margin-top: 5%;
}

.center-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-div-wrap {
    display: block;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.dropzone {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 3px dashed black;
    background: white;
    width: 100%;
    height: 100%;
    padding: 16px 11px;
    border-radius: 5px;
}

.dropzone-image {
    margin: 5px;
    width: 100px;
    height: 100px;
    border: thin solid rgba(64, 64, 64, 0.15);
    border-radius: 5px;
    object-fit: cover;
}

.image-container {
    width: 100%;
    height: 100%;
    position: static;
}


.result {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,.15);
    margin: 20px;
    padding: 10px;
    color: #FFFFFF;
    font-weight: 500;
    position: relative;
    background-color: #950740;
    margin-bottom: 50px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

.result:hover {
    /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-bottom: 54px;
}

.demo-title {
    padding-bottom: 10px;
    border-bottom-style: solid;
    font-size: 22px;
}

.black-text {
    color: #000000;
    font-weight: 400;
}